{
  "name": "Kingdom Impact Technologies Inc.",
  "short_name": "Kingdom Impact",
  "description": "Innovative Technology for a Greater Impact.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#061b45",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "kingdom-impact-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}